..- .μ -λ-«ηε-αρ-ηρν---ι > ·”“”
-- ..- .μ -λ-ςηε-⁴ρπρν“·“¹ ι ·”“” ,
. Δ, «ί 1ι - - ’ Ι
’ ,“n'. ’”⁴” ' ” ’⁸ 11919 ’³1
-ι ἐξ. γ
⁴ ν - κ l~ ' Δ ι’
vi λ ,ΜΞέ .
Ι ﬂ ᾗ Δ . 1 .Ἶ ΙΙ,ἐμ λ-κ ι ξ
ἑέέ βπ _ ἰ;ιπῡῪῂΙΙ-ίὲελ ’
om IN ubi: ’[6Μο ΡΒΙΜΟὉΟῘἺΤΙΝΕΝἸ
ιιοιοωειιωιιαιᾲτ ίῖη
-- ιοτίριίι οοιιοίιιήδια. Δ , , ξιξ η ,ἑ
ιιοι;;.ῖᾱ.ἣῑ,.;;.ξςῖίξξξέςι -ί ~ ο :3: ί, ej
’Ψ ;‘
ξξῆίξῑιῖῑετξξῖῇςςῖ ᾧ γ-
(ν Σάις “ῑὶ¹ὶῐὶἷη.⁴ξἿρΊ-οννξηῗ
" ⁵ ²·⁴⁴- ’τὐυητιοειηηηπ
xz- {manu tu!!! Υιιῂῃξιςννμ, ι ”’
ὺὲΜεείειὲόιῖῐιϊὲτπῆἱίἱζῷην "Nam, ma ‘ ς
ἕξ
ξιιμῖὲςλιη ι ⁷ ίνῖίῖῖξ
ge Μεπηιξιι Εοοιοεξωρέιιιιόηδωζει άοξέίῗτᾙαίπῄῖιίῖξῇέξιιαπῖιξδὲι ΠΜ 4399, l1”;
“”“ Νη, 1377
ν , ..
. 1383
ἆὶιὶὲᾇῖέῆοἶιέἐῶῨ , ’ ἰὼ .’
’ ,μω
Ῥη ε. ηι
ΒΧ τηις ειτιιοικιιι 1110111 ν ll VICO υιστο Ι
ιτιιοικη manu ν ll VICO υιετο ιοκτιοοοι ,

pix.“ ‘_.§, _ , ς· ἰ κ’ .‘ ἱ ." ἃ
- δ i
v‘m ἁ. Anien. mu, summa}. ξοια
6.125335?Augustini'JEi‘EQSRi; ἓῖίξ
thiliuimum' ’
Confessionum libri XIII. χ
" :2: Iw
Contra. Academicos libri Ill. , 905 ί
contra acauemlcul nun ιιι. . ---Belica? llilrr unus. ι f
De 9minglilgi.l.lf .--..~'i.'& .J’ij'; Αῃᾼ ὶ ‘
agamnam: :
hia Quamnam anime libér unus.“ ..μ
η Μ 108!
Regula ad servos Dei. Α η Ι ν
CONTENTA IN APPENDICE. η η ⁷
De Grammatica iiber.
Principia dialectico. ’ ‘ ’ ’ ’, 1ιο9’“
Principia rhetorices. “39
Regula cleris tradita fragmentum. ί “ ’
’ -λ _. .1557
Regula secunda. Ἰ
2 De Vlla eremiiica ad sororem. »ἐι- mu
lum portam Inferni Parisiorum . Galiice : pri: la barriérc d‘Ei-[er de" Parin.
