391
ara paupém Νι hic ἀι Ρεεε Ρεὲυρθτι ‘3- 111313⁵, Ball”:
his Ρειυῐὶεῖιῖίὶὲὖδι ΑοἹλοὲ. et hiis. Ρδυρῖἓῖῗῖῑέξ Ε’ῈΞἘῬΫ
nein ex, 11101111011111. hic 0111000 0011011,νο. hujus cpi:
iicis, 1).’11111οἶ01)11101,..1ζ huncnet hanc 0111110οᾲ1101.ὶο
Sﬁiiiéiiﬁs. hanc formam (1001100105011111011ζοᾼ1111οξ,
etrplur'aliter,‘iv._ hi 011100111100111053 0. 1101111001 harum
δ’ρἵἴγεθὲν ᾼ- 3.1!? 'his'. ιῖηιξτγείδξιευ βε κίτεέιὶθὲίὲἓν .9911?
v. 0 trux, Α. 01) 1100 01 01) 1100 01 01) 1100 truci, a sui

5115, Δ. ab hoc et hac sue : et plura-lituum. hi-et‘hae
sues—miihorum et harum 50111112⁷1). his suibus, it: hos
Eiiiés' sues, v. 0 sues, A_. ali his suibus, Exit et per
iis, nfhuic pauperi, ιδ.. ’11110001 11000 paupercula. o
0111101, Α. ab hoc 0101) 1100 paupere”: et_pl_u_rali_te“r,
auper, Δ. 01) HUU CI. au μαυ Ραυγῡιυ ο νυ run-unua, υ.Ei et hae pauperes,_c. horum et harum pauperum, 1).
100,’11Ῐέ11) his pauperibus. hanc formam‘dccliuan-
1111010110, 111. acer, alacer, est laetus. Exit commu-
Eﬁiiéxj'iﬁ‘éi) 110ιο 01. 01) 1100 opitice : et‘pluraliter, Ν. hiet hae opifices, 0. horum et harum opificum, 1). his cpi:
Fi'cib‘i'isjyirhos et 1105 opiﬁces, vt 0 topitices; A. abmhis
judex, carnifex,_index, vindex, auspex, aruspex—tsi-
gnifex, et alia. ΒΣΗ-600115 commune ι111 eps, ut prin-
gep—srdeclinatur sic ξ ominatin hic et haec princeps, 0.
hujus principis, D. huic principi, Α.. hunc et hanc prin:
δήξεως v. o ‘princeps, ΑΪ ab hoc et ab hacprincipe
principum, 1). his principibusﬁszhos etthas1 principes,
op‘rincipesta. ab his principibus. Sic declinantur
manceps; particeps, municepsznce‘ps autem et hi-
ceps et triceps, etiquadricéps,‘multicepstrteceps,
hair; sex nomina'genitivum singularem contra regulam
superiorem in ngf syllabam mittunt, non‘in pis, ut an-
ceps ancipitis, biceps bicipitis, triceps tricipitis, qua-
driceps quadricipitis, .mu‘l'ticepls‘ 1111111101111115,⁸ praeceps
principitis. sed ideo in tis sillabam exeunt, 512911111
Bisi, 111 principis, mancipis, quia a capitis significatio-
h—ev’vewniimt, 11Ῑο autem superiora capiendi signiﬁcatio:
neai’rinceps enim dictus: est,_quod primus capiat, et
manceps q‘uod manu capiat.‘_Anc'eps_a‘utern dictus est
quod d‘ubi_i capitis sit, vel inclinati capitis in‘utrar—nque
ὖᾶέιὲωο tisthenes. ορφωεπὲσί in. JFBEEYBE‘B‘Elaﬂt
cenjunx :_Nominati¢o‘hic ,01111100 conjunx.) Exit lin ux,
iit—hic et haec dux, redux. Exit in eps,‘ quodquidem 10
010110 genus redibit. _Exibit in ebs; ut'czelebs.1Czelebs
dicituruqui non habet uxorem, vel ‘quae non habet ma-
ritum: qualia sunt 0111010ομ10 00010 quia absque 000-
iuge sunt, si agapetas non attendamus («‘1)..NominLativo
ig ’0111010 0110Ῐο155, 0. hujus cazlibis, D.hui_c caelibi, A_.
11110001 hanc caelibemfv. o_ caelebs, Α. 0111100 et ab
B53 caelibe: et pluraliterIN. 011110- 01011005, 0. 11οτ
Ein'éi harum. caelibum. 1). his crelibibus, Α. hos et
has—ctelibes, v. o_cielibes,_A. 01) his_caelibibus. Exit et
i—nwjvxrut Phryx: ﬂoniinativo hic et haec phrjv‘x,‘_c.uhp-
iis“ phrygis, ὖ. huic phrygi, 11. hunc et hanlcphrygem,
in. o‘phrfx, ’1. ,01) 1100 etab hac phryge : et pluraliter,Nominativo 111 et 1110 phryges, 0. horum _et barum
’Ul
phrygum, D. his phrygibusl}. hos ,011105 phryges, ξ’.
gu‘sjq'u’od'similiter ut'Phry'x, locale nomen est. genii-
gus, quod Similiter ut 1¹111ἰ1111ξ 100010 nomen est. 1101111-nativo hic et haec ligus, c. UJus_liguris, 1).)11110 liguri,
Ifiiuhé et hanc ligurem, νζο ligus,_A. ab hoc_ et ab
hac—ligure 101011111Π1101ζη11κ111 01. hae ligures, o: horum
0( 11111³1110 ligurum, D. his liguribus,"1i. hos et has li-
gures, v. 0 11811105, 11.. 01) 1115 liguribus. Exit genus
eoo—minium in il: ut vigil :_Nominativo hic et haec Xigil,
abii—us 11181115ξ-1)ζ huic _vigili,A. hunc et hanc‘vigi'lem,
{7. 0 "vigilia. ab hoc et ab hac vigile : _et__pluraliter,
hi 011110 vigiles, 0. horum et harum-vigiliam, p. his
vigilibus, 11. 1105 et has vigiles, χ. 0 γὶξὶξὶξεκΑέ his
iiEiiins} Ad hanc regulam declinabis hicat 11010 pe:
ὲίῑῗίεὲᾆίτ in μικιιι me" ε Nam, 1³1 1³9⁸9- 53185313. £1199“?
Exsuiis, 1). huic exsuli,_a. hunc _et hanc‘exsulem, v.‘o
0115111, ί λ. ab hoc et_ab hac exsule : et pluraliter, Nzhi
éi'ﬁé exsules, G. horum et harum exsulum, 1)Σ
0150110115, Α. 1105 01 has exsules,_v. 0 exsules, .4}. ab his
Siééiiisdsl Ad hanc formam declinabis prmsulem, hic
01111)οίοί praesul: quoniam masculinum est: ut capsul.
Exi—tiri ἶ11, 111 1111⁸1 Nominativqhic et 11100 fur, cqhujus
65:53. 111110 furi, A. hunc et hanc furem, v.’ o fur, A.
(α) Absit hoc dictum ab Augustino.
