391
8118, Α. 01) 1100 01 1100 8110 : et 0101011101Ἆ1111110111101
ἑὲ.Ἑὲ peiuri”: Ν· hic έι Ρεεε Pauper, σε Ψέἀὲδὲδῗρθζ
01Ηο0011111008, 0. horum 0111011111) opificum, 1). his opi-
11000 801 1101111110εζθιὶίῐῖνιιί11 δίᾷδυιδτθω cqntra- reg-mam
0011111111 : Nominativohic et 11000 0011111111.ι Exit ι111 ux,
111έοί811111, 81 agapetas non attendamus ((1)..Νο11111101110
phtfvgum, D. 1118 11111γε1Β118λξ1.1108101411οε phrygelsnv.
Δ. ιιυιιυ σι υαμυ “au-nun, ν. ν ..ουν μ. ..υ ...νυ ν.. ...υ
333;,"éfilbmm et harum 81111111,’11. suibus, Α, 1108
ἐῖᾞέεήεάϐε, v. 0 sues, A_. ab his suibus: E.xit et per
ris, 11.’111110 pauperi, 11. hunc et hanc pauperem, v. 0
Eﬁﬁe'r,x. ab 110⁸0 01⁷ a_b hac paupere : 01 pluraliter, N.
i 01 1100 pauperes,_e. horum et harum pauperum, ι).
his pauperibus, Α. 1108. 01 1108 pauperes, opai-ipe-
Egi—Eb his pauperibus. hanc formam-declinan-
1111⁸⁷01οί110, 111 0001³, alacer, est laetus. Exit commu-
{Siti—{ti opifex“: '_N. hic et haec opifex, Galliujus opi-
ficis: D. ’11111οί opifici, _A._ hunc-et hanc ppilicem, νηί)
Sﬁiiéxj'xfﬁi) ho‘c‘et ab hac opitice ε 0101010111οξ, N. 111
hos et has opifices, v, 0 ξορ111008, Α. abmhis
353185115. Ad hanc formam declinabis aurifex, artifex,
judexTc—arnifexLindex, vindex, auspex, aruspex, si-
ugnifex', et alia. Exitgenus commune ι111 eps, ut prin-
ges—psrdeclinatur sic ξ Nominatin hic 0111000 ppinceps,e.
principis, 1). huic pri‘nc‘ipi, Αἶ hunc et hanc prin-
Eiﬁém: v_. ο ιρι-11100118, ΑῘ ab hoc et ab hac principe :
01τ111111ίο11101ξ18ἱ hi et 1110 principes, G. horum et_ harum
principum, 11. his principibusﬂxzhos enthasj principes,
1*ξο principesLA. ab his principibus. Sic declinantur
manceps, particeps, municeps-Anceps autem et bi-
ceps 0³1 triceps, 'etnquadricéps,‘multiceps, praeceps,
superiorem 111 syllabam mittunt, non‘in pis, ut an-
ceps ancipiti_s,_bic§ps bicip-itis, triceps tricipitis, qua-
0110ορ8 quadricipitis, multiceps multicipitis, praeceps
praecipitis. Sed ideo in tis syllabam exeunt, ,11011111
iis, uiprincipis, mancipis, quia a capitis significatio-
ﬁé‘iéﬁihm, illa autem superi-ora capiendi significatio:
Eé. Princeps enim 0101118ίο81,-(1110(1 primus capiat, et
manceps (1⁵11001ῃο111) capiat.“Anc.eps'autem dictus est
quod d‘ubi_i capitis sit, vel inclinati capitis in‘ntfamque
partem. Exitgenus commune in junx syllabam, ut
1111110011)ωο 0111, redux. Exit 111 eps, quod quidem 111
0111110 genus redibit. Exibit in ebs, ut‘caelebsncaelebs
digituruqui 11011 habet uxorem, vel quae non habet 1110-
ritum: qualia sunt numinain coelo quae absque 0011-
iE'ei haec caelebs, 0. hujus caelibis, 1). hui_c caelibi, A_.
hunc et hanc caelibemfv. o caalebs, A. ab hoc et_ ab
caelibe: 01 pluraliter. N. et has caelibes, 0. 11οτ
{itaet harum. caelibum. D. hisczelibibus, Α. -1108 et
has—caelibes, v. 0 caelibem-ix. ab his‘cmlibi‘bus. Exit et
111-3101 Phryx: Noniinativo h‘ic et 11010 phryx, 0. 1111-
1ὖέ 11111086· huic phase: assesassecxsassa:
111 0³11111ίῖ1, Ἀ.. ab 1100 01⁷ ab hac phryzgerznet pluraliter,
Nominativo hi et hae phryges, 01101⁸1111) _et harum
3—ph‘rjyges', 11. ab ’1118 pnhrygibus. fit in us exit, ‘ut Li-
gus,— quodsimiliter ut'Phry'x, loc‘ale nomen est. i‘iomi-
hativo 1110 0111010 ligus, 0. hujusliguris, n._huic liguri,
Χ. hunc et hanc ligurem, νςο ligus,_A. ab hoc et ab
1100 ligure : et pluraliter, 10111 0111110) iigures, 0, horum
et harum ligurum, D. his liguribus,__A. hos et has li-
gures, v. 0 11811108, 11.. 01) his liguribus. .E'xit genus
000111111110 in il: ut vigil {Nominat—im hic et haec vigil,
0. hujus vigilis,_n._ huic Avigili‘, Α. hunc et hanc‘vigilem,
v. 0 "vigilia. ab hoc_et ab hac vigile : .etmpluralit‘er,
Ni hi 01ἷ110 vigiles, G. horum et harumvigilium, p. 1118
vigilibus, alios et has vigiles, χ. (1 vigilem}; abhis
vigilibus; Ad hanc regulam declinabis hic et 110001111-
⁸ Exit in ul,_ut exsuvl : Nnhic 01 haec exsul,‘ o_.‘hujus
01811118, 11. huic exsulis. hunc _et hanc‘exsulem, ν.Ὠο
exsul, λ. 01) 1100 etab hac exsule : et pluraliter,
éi'ﬁzé exsules, G. horum et harum exsulum, 1)ε
0180111108, Α. 1108 01 1108 exsules,_v. o exsules, 1i. ab his
exsulibus: Ad hanc formam declinabis praesulem, hic
et haec praesul: quoniam masculinum estn, ut co'nsul.
Exit in ἶ11, 111 fur': Nominativohic et haec fur, oqhujus
Eilis," 11. huic furi, Α. 1111110 01 110110 furem, v. ο fur, Α.
(a) Absit hoc dictum ab Augustino.
mo 0 um. l .
meantum. ΠΙ .
