καὶ τὴν εἰς ἀλλήλους τιμὴν καὶ εἰρήνην διωξωμεν Α que dc
ὅπως μετὰ τοῦ ἀσφαλῶς βιῶσαι, καὶ τῶν μελλόντων quae i
ἐπιτύχωμεν ἀγαθῶν, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, inviceI
ᾧ ἡ δόξα, καὶ τὸ κράτος, εἰς τοὺς αἰῶνας τῶν αἰώνων. norem
,’ 505ῗέΞοῖ5ἵ4ἷ544ῗ544ξ ’551 ,554 ξ”ἱ(ἰ.ὑ’,”509’Ξ
524, 525, 550, 553, 554, 561, 564, 564, 564, 572, 573, 574,
11, 522. 544, 548, 554.
ἒςῖἳῖῖεὲἒέἷξὲἐίοῗέὶῇἕ ’Χῇ ’ἓξῇςῖ ξίῖιῖέἰίιέἶέ ξῖιῖ,ῖ1τρ”ἒέ⁵15.ἶε’ἶέξξῐιτῖῗεῖἱλὲἑῐέὶι-ιίὶὥῗέ ὑῒ 574 ’ς ’ὲῖἓὶ
Χ . e α.. ο ἱ). .
*ψ-

1381 AD SVMEONEM METAPHRASTAK. 1382
que dominarentur derisores.Ut igitur nobis eadem
quae ipsis non accidant, demus operam, ne nos
invicem opprimamus; mutuumque inter nos ho-
norem pacemque prosequamur, ut et vita integer-
Ἀμήν. rime ac sine periculo traducta, futura bona conse-
quamur, in Christo Jesu Domino nostro, cui glo-
ria, et potestas, in saecula saeculorum. Amen.
INDEX
Locorum Basilii ex quibus hi XXIV sermones compositi fuere.
(Pagina sunt edit. Garner. typis grandioribus expressa).
Ex Homil. ll in Hexaemeron, pag. 476; 111, 478; V, 476, 477, 511, 534; Vi, 476,551, 557;}111, 493, 501.
570,581, 581,582; VIII, 525', 531,571,581, 586, 588;ἰΧ, 185,188, 578. 582. 583, 585, 586.
Ex hom. ἰή psat. ι, p.172; 472, 477, 498, 5111', 532; VII. 55
VII.’ 550, 551, 585; XIV, 190, 191, 195,196_;_XXV_11I,
1557957£5311:3515;111:1515,' 513' 2"x'iI‘XiII",°197,' 505:".
XLVIII, 513, 531; LIX, 519; LXI, 470, 173,171, 496, 505,
6, 505, 552, 551, 575 ; CXIV, 523, 579.
Ex libroI adversus Eunomium, p. 556, 557. 568, 571.
Ex homil. in psal. XIV, p. 474, 489, 507, 533; XXXVII, 509, 511; CXV, 533, 536.
Ex comment. in Isa., p'. 471, 472, 472, 473, 474, 478, 48A
78, 181, 593, 503, 509, 510, 510,511,520, 521, 523,
3, 574, 574, 575, 576, 577, 579, 580, 586, 586.
Ex homil. [Dejejunim p. 527, 528, 530, 559, 561, 563, 563
53, 563; II, 526, 527, 559, 563.
Ex bom._in illud, Attende tibi ipsi, p. 477, 510. 520, 533, 585.
Ex 11011111. De gratiarum actione. p.536. 542, 543, 544, 584.
Ex homil. in mart. Julittam, p. 477, 498, 523, 524, 532, 536, 538, 540, 545, 549.
Ex bomii. in illud Lucae, Destrunm. p. 486, 487, 488, 492, 492, 499, 500, 500, 501.
Ex homil. in divites, p. 186, 488, 192‘, 193,198,199, 500,2
. 500, 501, 501, 502, 503, 503, 504, 511,535.
Ex _bomr._ in famen et 3iccitatem, p. 486, 487, 510, 521, 522
Exhomil. Quod Deus non est auctor malorum. p. 536.
588 Ε1111011111. adversus iratos, p. 480, 564, 565. 566, 567.
Ex bomii. De invidia. p. 486, 493, 568, 569, 570, 570.
Ex homil. in principium Proverb., p. 471,475,506, 578, 579, 579.
Ex bomii. in sanetum baptisma, p.515, 516, 517, 518, 519, 5‘72, 584.
Ex homil. in ebriosos, p.‘ 169, 477,560,561, 561, 562, 563, 571, 573.
Ex bomii. in iilud, In principio erat Verbum, p. 477.
Ex bomii. in Barlaam mart., p. 483.
Ex bomii. in Gordium mart., p. 572.
Ex 11011111. in quadraginta martyres. p. 548.
Ex bomii. De humilitate, p. 576, 576.
Ex homil. Quod rebus, mundanis adhaerendum non sit, p. 470, 489, 491, 505, 521, 531, 533, 534, 535, 559.
Ex serm. De legendis libri: gentilium, p. 471, 473, 475, 47571. 572. 573. 584. 585.
571, 572, 573, 584, 585.
Ex homil. in Mamantem mart., p. 475, 475.
Ex Procemio dejudicio Dei, p. 506, 507, 508, 509.
Ex serm. 185061., p. 473, 575.
Ex serm. 11 ascet., p. 474. 485, 497, 553.
Ex Prooemio in Reg'ulas fusius tractatas, p. 469-
Ex {legatis [usiu_s tracmtis, p. 478, 173,178, 179, 480, 181, 481, 488, 483, 511, 513, 522, 522, 551, 558.
Ex Regutis _0revius tractatis, p. 480.
Ex homil. Eiicta in Lacizis, p_. 489, 499, 502, 502, 503, 566
3, 566,567, 569, 570, 570.
Ex 881⁸111ἶ De_eleemosyna et judicio, t. El, col. 1707 et sqq.
Ex 17011111. ᾳᾴυςνεζιε- catumniatores S. Trinitatis, p. 545.
Ex homil,‘lll_Dejejuni0,ip. 530.
Ei95513185}:“9158133!:17311291-129.-524,284.5391 5,31, 517 5581.57511. 536. 347 ; v1. 538. s15;
δίὶῐ 5771515545 x991 131; 0.1: 1.39.1.1581919... 55.1: 5511.911116 18010111114512 :‘exL;
311: 9.11.412:01131115:..91¥1.52L:_.9.L111v. .523 .119: 9.1111911..- ei , Caunum. s1;
5.225.991.11111.121.111.11515181599 ;_<;<;.IX..571_:. 091.521.: 991111111811129111566: ccxxw. διδ-ιε
9921x111 12:1 1.3.0.: 991L11..171.:..99x1311. 1.19-991116111141.991111419911171; ccum. 539;
:10 ἐδοίέλξὲ, 5818, 561;; CCLXXXVIII, 481; CCXCIII, 171, 578; CCC, 537; CCCII,'539, 512.x lib. De γένῃ.. p. 572.
