1397
372.
407 .
287.
288.
422.
277.
276.
464.
203 .
204.
87.
174.
234.
318.
307.
58.
195.
313.
343.
78.
364.
253.
265.
59.
196.
341.
167.
71.
60.
262.
418.
419.
420.
255.
ιἰΨικ 9911
396.
77.

Ordo
novus
XCIII
XCIV
XCV
XCVI
XCVII
XCVIII
‘XCIX
CI
CII
CIII
CIV
CV
CVI
CVII
CVIII
CIX
CX
CXI
CXII
CXIII
CXIV
CXV
CXVI
CXVH
CXVIII
CXIX
CXX
CXXI
CXXII
CXXIII
CXXIV
. CXXV
CXXVI
CXXVII
CXXVIII
CXXIX
CXXX
CXXXI
CXXXII
CXXXIII
CXXXIV
CXXXV
CXXXVI
CXXXVII
CXXXVIII
CXXXIX
CXL
CXLI
CXLII
CXLIII
CXLIV
CXLV
CXLVI
Antiocho. CCIII
268.
