1409
Ψ
Aburgio, 33, 75,‘ 147, 178, 196, 304.
199, 200, 201;2ο2, 217, 218, 231, 232, 233, 234,
233, 236, 248.
Antiocho, 146, 157, 158, 168.
Β
Censitori, 83, 284, 299, 312, 313.
347, 349. 352, 334, 33ἒ1, 357, 358.
Μ

mea); ALPHABETICUS
INDEX ALPHABETICUS
EPISTOLARUM SANCTI BASILII
A
Abramio episcopo Batnorum, 132.
Acacio etreliquis presbyteris, 256.
Alexandrinis, “139.” .
AmbrosioiepiscopqMediolanensi, 197.
Amphilochio Heraclidae nomine, 150.
Amphilochia ordinato episcopo, 161.
Amphilochia,episcopolconii, 176, 188, 190, 191,
Αηογινω Ecclesiae consolatorie, 29.
Andronico duci, 112.
Antiochente Ecclesiae, 140.
Antiochia: presbyteris, 253.
Antipater Basilio, 187.
Antipatro, 137, 186.
Αιέεὲὶῐιᾶτὶο, 361, 363. Basilio Apolinarius, 362,
Arcadio comiti Privatarum, 15.
Arcadio episcopo,‘49.
Arinthtei Eonj ιιςὶ ducis consolatoria, 269.
Arinthzeo, 179.
Ascholio episcopo Thessalonicensi, 154, 164, 165.
Atarbio, 65, 126.
Atggngzsio Alexandriae episcopo, 61, 66, 67, 69,
Athanasio Athanasii episcopi Ancyrae patri, 24.
Athanasio episcopo Ancyrae, 25.
Barsas Edessa: episcopo exsulanti, 264, 267.
Beroazeis, 220, 221 .
Bosporio episeopo, 51.
Brisbnis uxori consolatorie, 302.
C
Ad Caesariem patriciam de communione, 93.
Ad Cmsariense’s, 8.
("Itesario Gregorii fratri, 26.
Callistheni, 73.
Candidiano, 3.
Ad Canonicas, 52.
Ad Chalcidenses, 222.
Chiloni, 42 .
Chorepiscopis, 53,531.
Colonim magistratibus, 228.
Coloniensibus clericis, 227.
Comiti Privatarum, 303.
Commentariensi, 286.
Cyriaco, 114.
Demostheni, 225 .
Diodoro Antiochiae presbytero, 135, 160.
Dorotheo presbytero, 215.
Elpidio episcopo, 205, 206.
Epiphanio episcopo, 258.
Eulancio, 208.
Eulogio, Alexandro et liarpocrationi .1-Igypti epi-
scopis exsulibus, 265.
Adversus Eunomium haereticum, 16.
