αὐτῷ, χάριν ἔχωμεν τῷ σῦζεύξαντι. Τὸ μὲν γὰρ (83)σ-ερηθῆναι ἀνδρὸς κοινόν σοι πρὸς τὰς ἄλλας γυναῖκας ⁶Ι , υ-..,-..- ..ου--..ιμ- vi. Ὶιιι υυυδιιυλιιοἐπὶ δὲ τοιαύτη συνοικήσει οῦκ οἶμαι ἄλλην γυναικῶν τᾶ7-.. ἔ----.. -----.-ζ-.--Λμγ ΑΒ ι ν ιι ρ ι ει
ἶσα ἔχειν σεμνύνεσθαι. Ἓν γὰρ τῷ ἀντι ὑπόδειγμα τῆς3,..ο......-;..- _.'._.-_._ _1.. ,αξ ᾼμν 2 η. - . . _
ἀνθρωπείας φύσεως τὸν ἄνδρα ἐκεῖνον ὁ κτίσας ἡμᾶςἑρὲυ...-.ἱ--...-..- - 1...- mc κέ ν 9 Α ς . . . .
ἐδημιούργησεν · ὥστε πάντες μὲν ὀφθαλμοὶ πρὸς αὐτὸνSabinum. ,5-.. ,ἓν ..η-.--μ -:. ..η-ι ,υἱ-ξ.. »ηιμ
ἐφέροντο, πᾶσα δὲ γλῶσσα τὰ κατ’ αὐτὸν διεξῄει ο γρα.εἰς δὲ καὶ πλάσται τῆς ἀξίας ἀπελιμπανοντο ' ἱστορι-⁹ , - ηηον... ν--ι--υ ..νυ unum γιωυιυιιυᾱιςκοὶ δε ἄνδρες, τὰ κατά τοὺς πολέμους ἀνδραγαθήματα-- -..η-...μη ινιμιυυ υιδυιιαιεω as-διηγούμενοι, πρὸς τὴν τῶν μύθων ἐκπίπτουσιν ἀπιστίαν.Ὀθεν οὐδὲ πιστεύειν ἠνείχοντο οἱ πολλοὶ τῇ φήμη τὴνις...Δ--.-.ι.. 2-.-.ἠη-. Συ Α _‘. I, η ο φ α. κ .
σκυθρωπὴν ἐκείνην ἀγγελίαν περιαγοῦση, οὐδὲ καταδέ-χεσθαι ὅλως, ὅτι τέθνηκεν Ἀρινθαῖος. Ἀλλ’ ὅμως πέ-ι ι , ιν ---η-.--τ -- --υ--ηυυ stactam ωιιιιιπονθιν ἃ οὐρανῷ καὶ ἡλίῳ καὶ γῇ συμϐήσεται. Οἵχεταικαταλύσαβ lana-mf.» ηεξ ς’..ρᾹ ωλι... ...,..........ι;.ιΔ ___;
καταλύσας λαμπρῶς, μὴ ὑπὸ γήρως κατακαμφθεὶς, μὴ,___--..-._ --νν-ν--ι-ιιο υυυι induc“. υτ·καθυφείς (84) τι τῆς περιφανείας ο μέγας μὶν ἐν τῷ πα-' ι , - ν κ--- ν- -νιι- ν· ιυιιω αυυιιιῦυιορόντι βίῳ, μέγας δὲ ἐν τῷ μέλλοντι ’ μηδὲν ἐκ τῆς πα-οούσῃε ἱηηπήἧονιφῆρ Arar.“- σὲ.. ἔἾυ.Ρ-..ἐ-..... ’42..-. ι’.-
ρούσης λαμπρότητος πρὸς τὴν ἐλπιζομένην δόξαν ζη-μιωθεὶς διὰ .-a πᾶπηη «omni- ραι- .t.......:- ..-i- ...ἲ-με’.
μιωθεὶς, διὰ τὸ πᾶσαν κηλῖδα τῆς ψυχῆς πρὸς αὐταῖςταῖς έῖἠιῗηιρ *μιςῖ Ah“. -ἱι Ἶσιν-ιη’. .uz- -..Ἰ .-.-...λ--9-μ
ταῖς ἐξόδοις τοῦ βίου τῷ λουτρῷ τῆς παλιγγενεσίαςἀποκαοῆῆῃπηηι νη.. uti"). "intra.-. ...ἶ-ε’. .-.Α --ηλμ ις
ἀποκαοὴρασθαι. Ὧν αὐτὴ πρόξενος αὐτῷ καὶ συνεργὸς_-_ - -- 1--.. -..υ-νει.. ..μη-μω Lanuuium ιιι ipso γι·γενομένη, μεγίστην ἔχει παραμυθίαν · καὶ μετάθες τὴνa'Ju-I‘Au I’lfrf‘l φρῗιιι νηνεμίη-..η ;-ι -.ὲη ...κη ---“ιἾ;-.-νν.ν ον
ψυχὴν ἀπὸ τῶν παρόντων ἐπὶ τὴν τῶν μελλόντων μέριμ-ναν- ὦστέ καταβηηθῆνηι δι’ ἶηοιη.ιυ λου-Δῖ... ..ι-ὲ.. 1..-.-.λ
ναν, ὥστε καταξιωθῆναι δι’ ἔργων ἀγαθῶν τὸν ὅμοιονκ νηη-, _- --....-.... dum...“ α ι- .αὐτῷ τῆς ἀναπαύσεως τόπον καταλαϐεῖν. Φείὸου μητρόςνηηηηῖρ mel}-.. Δ..-...--ὲ- -.-μ-εμ MV, ε η ι
πραιᾶς, φείδου θυγατρός νεαρᾶς, αἷς μόνη πρὸς παρα-ιιυηίνίν λθειλιημ Γρηηὴ ς’..ηἱέε-...ηη I....'a‘--.'- - -.Ατ-“ι--..--τκ
μυθίαν λελει-,δαι⁸ Γενου ὑπόδειγμα ἀνδρείας ταῖς λοιπαῖς-........ξέ. --.Α -.τ-,γ _: _,'It, - ι ρ ς ο ι ..
γυναιξί · καὶ οὕτω τὸ πάθος μέτρησον, ὡς μήτε ἐκϐαλεῖν-ςρ νηηιὲίηρ ...λ-ρ ....-.._-n.:-...- ,σ’..ι __s- ομηη ’.η ς
τῆς καρδίας, μήτε καταποθῆναι ὑπὸ τῆς λύπης. Ἐπὶ,, r,,,_ _-_-_-_.—-—-- νυν-νιιυ ωυιιῦιιυιιδ “ υΙιπᾱσι πρὸς τόν μέγαν τῆς ὑπομονῆς μισθὸν ἀπόϐλεψον,-ὶ-. -..-2- _-.‘! tri -ο, ο -- ,ιι .- .ο - ς _ 9
τὸν παρά τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν τῇ ἀντα-ι ⁸ ν κ ρη -ν--τνν--τ- ιιι-ι VIA-Iuqu ααποόόσει τῶν βεϐιωμένων ἡμῖν ἐπηγγελμένον.
ΕΠΙΣΤΟΛΠ ΣΟ’.
Ρςῖξηδιξεςξιξνεέξξῑςιξςξνξ Barrus ίη mendis. raptorem εερηίονετη οξλεινιίίὶῑρςεειησίι με metu ρα-, . ν ⁹ Ι l Ι ⁸ φαίη nn Il manna ιιι. Λιαηαη Α... n -MAnmm-nmn-n ..Α
υρν [νος nnnne nnm ιηιη ιιηη nm; ει. η -,..η,..· ι..- Λίδη-ι... ..-. μμ... -.----_ --μ . ,
Ἀνιπίγραφος, ὑπὲρ ἁρπαγῆς.
Πάνυ λυποῦμαι, ὅτι οὐχ εὑρίσκω ὑμᾶς ἐπὶ τοῖς ἀπη-
γορευμένοις οὔτε ἀγανακτοῦντας, οὔτε δυναμένοῦς λογί-μ- ..ἢ ⁸⁵ ‘ ³ ι ν Α ι . . Δ- . - -
ζεσθαι, ὁτι εἰς αὐτόν τόν βίον καὶτὴν ζωὴν την ἀνθρω·
πίνην παρανομία ἐστὶ καὶ τυραννὶς ἠ γινομένη αῦτηο . . ηρ . η .. -_ _-
ἁρπαγὴ, καὶ ὕϐρις κατά τῶν ἐλευθέρων. Οἶδα γὰρ, ὅτι,
εἰ τοιαύτην εἴχετε γνώμην πάντες, οῦὸὶν ἐκώλυε πάλαι
τοῦ κακοῦ την συνήθειαν τούτου ἐξελαθῆναι τῆς πατρί-Ἇ- , ⁸ - ιι ιη Δ . ι . γ - - -
δος ἡμῶν· Ἀναλαϐε τοίνυν ἐπὶ τοῦ παρόντος ζῆλον
Χριστιανοῦ ο καὶ κινηθητι ἀξίως τοῦ ἀδικήματος. Καὶ
τήν μὲν ⁸παῖδα, ὅπουπερ ἂν εὖρης, ἀφελόμενος πασῃ
εὐτονία, ἀποκατάστησον τοῖς γονεῦσι · καὶ αὐτὸν δί
ἐκεῖνον ἐξόρισον τῶν εὐχῶν, καὶ ἐκκήρυκτον ποίησον ·
καὶ τοὺς συνεπελθόντας αὐτῷ, κατὰ τὸ ἤδη προλαϐὁι
Ισρςβ δ’ἀὶῙὶ-ιᾷημιονργησας ἡμᾶς ἔκτισεν.. Tres vetu‘
ἰὶ-ιᾷημιονργησας ἡμᾶς ἔκτισεν.”Γι“08 vetu- ταὲςοΙυ

1001 EPISTOLARUM CLASSIS ll. EPIST. CCLXX. 1002
murta-zu”. ἐωνῖδιυὶ, κληηὶ.. ι.-. _-:- __\__ 39.x“ γ ξ , .- ν
ὲ-ι .1". _--_.-'.___ _- , _, , τ , ν τ »κη -
ωηο est: sed de tali conjugio non arbitror aliam
ην-- --_‘, ..ο-ν ..νι- unauna uuammlierem aeque posse gloriari. Unum enim revera
xemplar naturae humanae virum illum Conditor
⁸ “___” ..κ-...μω vuum suum vuuuuur.oster creaverat, unde omnes in eum conjicieban-
εἴ( ri“: νηὶ «Ling-ﬂ. ραι λεί..- .L-.\..._-:..-._- . :____,
...ιι .t“. λψρ--- -;. _-.._:_ ___~_ _--.g , ς s Α.
(tramittam: ιρι-,ἑο «mh. of... ...'.A.... 2..-:_--.._-.. 3._-__!__,.
'nﬂ-.. -.ῒέι _.__-_'_-___ 1‘4! ,- κν ο -Α ι .. . .
ibilium incommodum incidunt. Quare ne adduci
..--a... ιδ-.- :_- __vo______, ΨΑ , Α υ ..ευ η .
--..n_. ,Ξ --’.---_._~, ---Α rex! - ι. η, Α..
ium esse Arinthreum faterentur. Sed tamen per-
n..D....-.'- IOl\ ρ. __9- ___ , ι ο ι _v .-
ηὸντι ei“ ηέωηρ '3‘;- ἒ.. μί’. ...".‘i-..-. - ...-)‘.-. 2.- -ε κ
laritate nihil imminuta: magnus in praesenti vita,
magnus etiam in futura;nec ex praesenti splen-
ore detrimentum ullum passus expectata: glo-
- ,ην-μ- -η-ι- run-muc- vaycuuuu: διυ-lae: eo quod omnem animae maculam in ipso vi-
διειλημμένη ..θαλίης-νη. 2—... -..-......n:-.-. - --.Α __-_,'n-, ι
um illi conciliatrix cum fueris et t'adfiﬁutrix, araxi-
ρ ν ν —————-v--— σει-ι·- unum ν· uu'luu'u, auul-ium habe. solatium, ac transfer animum a prae-
αὐτῶ τῆς rimari-mina.” ι-Αιμημ. vra-"3.1%?" and}-.. .-η-,λέ
ure per bona opera parem ac ille requietis locum
onsequare. Parce matri senio confectae, parce
illae tenerae, quibus sola ad solatium relict: es.
is exemplum fortitudinis caeteris mulieribus; et
ετῆηι πΛΑμ *ἢν ninam ..αι .'..—........:_ ..._o:_. 3.__-P\_l μ.
ias, neque a tristitia absorbearis. In omnibus ad
ρηιῖίιηε. -.τιν R.£......‘..-_.. 3...?“ .'____,A,_~..__o - _
τηυκηνη ί r —-———--~ -—--~--v-—- συννινυ uua α uu-iino nostro Jesu Christo in vitae. a nobis actis re-
- muneratione promissa est°
EPlSTOLA CCLXX'.
rentibus restituatur, raptorg precibus ejiciatur, et εωρόνηιζιπιιηίσαῑῖιε denuntietur, εῙᾰεμαᾶἱέιιῖοςέςZiﬁi'fi'eiP7133:ﬁt:..',?!“,:".“_Ca;m3£‘eerrare!_afeficﬂsr-Ieea ,ςιιῖατη ,ραι ,εἰαίναρῖαῆἴέοέἓέῗ
perat, aut custodierat, aut pro ea reticenda pug'naverat, a precibus pai'i'ler'ejicit:
Sine inscriptione, de raptu.
Valde doleo, quod vos in vetitis rebus nec indi-
nari reperiam, nec intelligere posse in ipsam ho-
iinum vitam et in humanum genus scele esse ac
rrannidem, commissum illum raptum, et factam
beris iujuriam. Scio enim, si id vobis omnibus
sset sententiae, jamdudum nihil
tisse, quominus mali illius consuetudo ex patria
ostra pelleretur. Assumo igitur in re praesenti ze-
im Christiani, et pro sceleris merito commovere.
c puellam quidem, ubicunque inveneris, omni
οηεῐθηῑὶει auferens, restitue. parentibus τι hunc
)Sllm autem arce a precibus,eumque excommu-
icatum denuntia: atque eos etiam, qui cum eo
tm: "'3:.z°i°;-5<2?}sie;a.12°ie.estetsi!
κθυᾳλιιὶς. Ibidem multi codices non antiquissimi
octo mss. Paulo‘post iisdemfreti codicibus im- magoni.
mutavimus quod eratin θόίιίέάῦλην γυναῖκα. Neclnnmo orliti ἓνηηοη-ωοηέηηρ .;..:.. :..-.--_. mm... -...a.-
διεξῄει οοόὶιροειὶίὶτιξ textu. _ ν ί _ "Alias ccxmv. Scripta post annum 37c.
(δι) Μὴ καθυφεὶς. Coisl. primus cum alio μή
Pauor“ Gn. XXXII. 32.
